#Simple way to include all the macros and configurations

[include ./ercf_hardware.cfg]
[include ./ercf_software.cfg]
[include ./ercf_parameters.cfg]
#[include ./ercf_vars.cfg]
[include ./client_macros.cfg]
